C%3A%2FRepos%2FTeaching%2FLU_PSYC121_122%2F05-Week-5.Rmd="E07D6216"
C%3A%2FRepos%2FTeaching%2FLU_PSYC121_122%2Findex.Rmd="33E56D37"
C%3A%2FRepos%2FTeaching%2FLU_Stats_Y1%2F01-Week-1.Rmd="BFF8FD7D"
C%3A%2FRepos%2FTeaching%2FLU_Stats_Y1%2F05-Week-6.Rmd="0E32E27E"
C%3A%2FRepos%2FTeaching%2FLU_Stats_Y1%2Findex.Rmd="8ABC8B5A"
C%3A%2FRepos%2FTeaching%2FLU_Stats_Y1_bootcamp%2F01-Week-1.Rmd="125877A6"
C%3A%2FRepos%2FTeaching%2FLU_Stats_Y1_bootcamp%2F05-Week-5.Rmd="937EF68D"
C%3A%2FRepos%2FTeaching%2FLU_Stats_Y1_bootcamp%2F05-Week-6.Rmd="E3DF3DA2"
C%3A%2FRepos%2FTeaching%2FLU_Stats_Y1_bootcamp%2F06-Week-7.Rmd="3AE1B2E6"
C%3A%2FRepos%2FTeaching%2FLU_Stats_Y1_bootcamp%2F07-Week-8.Rmd="B2D3BD4F"
C%3A%2FRepos%2FTeaching%2FLU_Stats_Y1_bootcamp%2F08-Week-9.Rmd="65ED962F"
C%3A%2FRepos%2FTeaching%2FLU_Stats_Y1_bootcamp%2Findex.Rmd="ABEB5D64"
